<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook original-version='18.1' source-build='2020.2.0 (20202.20.0415.1946)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BikesharingNYCandDesMoines' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='City Demographics' inline='true' name='federated.060wu031gjgwgq1aicx5g0b60q5d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='City Demographics' name='textscan.1kzknap0kzixtm13ltt451s91usg'>
            <connection class='textscan' directory='C:/Users/benni/DataBootcamp/bikesharing' filename='City Demographics.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1kzknap0kzixtm13ltt451s91usg' name='City Demographics.csv' table='[City Demographics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='integer' name='Population' ordinal='1' />
            <column datatype='real' name='Age (&lt;5 years)' ordinal='2' />
            <column datatype='real' name='Age (&lt;18 years)' ordinal='3' />
            <column datatype='real' name='Age (?65 years)' ordinal='4' />
            <column datatype='real' name='Female (%)' ordinal='5' />
            <column datatype='integer' name='Households' ordinal='6' />
            <column datatype='real' name='Persons per household' ordinal='7' />
            <column datatype='real' name='Mean travel time to work (minutes)' ordinal='8' />
            <column datatype='real' name='Median household income' ordinal='9' />
            <column datatype='real' name='Per capita income' ordinal='10' />
            <column datatype='real' name='Population per square mile' ordinal='11' />
            <column datatype='real' name='Land area (square miles)' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[City Demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[City Demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (&lt;5 years)]</local-name>
            <parent-name>[City Demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (&lt;18 years)]</local-name>
            <parent-name>[City Demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (?65 years)]</local-name>
            <parent-name>[City Demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female (%)]</local-name>
            <parent-name>[City Demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households]</local-name>
            <parent-name>[City Demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons per household]</local-name>
            <parent-name>[City Demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean travel time to work (minutes)]</local-name>
            <parent-name>[City Demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median household income]</local-name>
            <parent-name>[City Demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per capita income]</local-name>
            <parent-name>[City Demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population per square mile]</local-name>
            <parent-name>[City Demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land area (square miles)]</local-name>
            <parent-name>[City Demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Male (%)' datatype='real' name='[Calculation_859343160584085523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Female (%)]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='real' name='[Female (%)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='City Demographics.csv' datatype='table' name='[__tableau_internal_object_id__].[City Demographics.csv_3B367999B9444DC08065E0454E4F5B1F]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_859343160584085523]' derivation='None' name='[none:Calculation_859343160584085523:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Female (%)]' derivation='None' name='[none:Female (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_859343160584085523]' derivation='Sum' name='[sum:Calculation_859343160584085523:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Female (%)]' derivation='Sum' name='[sum:Female (%):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ny_mcdonalds' inline='true' name='federated.0cot2mb12qc3ik16wj49h1nq94zx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ny_mcdonalds' name='textscan.1tq1xfu11yzed51fb738e16iqu7f'>
            <connection class='textscan' directory='C:/Users/benni/DataBootcamp/bikesharing' filename='ny_mcdonalds.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1tq1xfu11yzed51fb738e16iqu7f' name='ny_mcdonalds.csv' table='[ny_mcdonalds#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='store_name' ordinal='0' />
            <column datatype='string' name='street_address' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='integer' name='zipcode' ordinal='4' />
            <column datatype='real' name='latitude' ordinal='5' />
            <column datatype='real' name='longitude' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_address]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='ny_mcdonalds.csv' datatype='table' name='[__tableau_internal_object_id__].[ny_mcdonalds.csv_579E93EE9FD840CCBE582300E6C35A3B]' role='measure' type='quantitative' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ia_mcdonalds' inline='true' name='federated.0q6susn143vzjd16wudwp10pwsei' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ia_mcdonalds' name='textscan.0dc560q0whct3w1ezg9qf0bup0gj'>
            <connection class='textscan' directory='C:/Users/benni/DataBootcamp/bikesharing' filename='ia_mcdonalds.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0dc560q0whct3w1ezg9qf0bup0gj' name='ia_mcdonalds.csv' table='[ia_mcdonalds#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='store_name' ordinal='0' />
            <column datatype='string' name='street_address' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='integer' name='zipcode' ordinal='4' />
            <column datatype='real' name='latitude' ordinal='5' />
            <column datatype='real' name='longitude' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_address]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='ia_mcdonalds.csv' datatype='table' name='[__tableau_internal_object_id__].[ia_mcdonalds.csv_E79ECF754C8948D488A5E97100F44106]' role='measure' type='quantitative' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Weather' inline='true' name='federated.19r5g580nuyome185miqb0h16uy0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Weather' name='textscan.0nvwbof1oxtm45173usbb0jrk5jm'>
            <connection class='textscan' directory='C:/Users/benni/DataBootcamp/bikesharing' filename='Weather.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0nvwbof1oxtm45173usbb0jrk5jm' name='Weather.csv' table='[Weather#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='date' date-parse-format='MMMM' name='Month' ordinal='1' />
            <column datatype='integer' name='Average High (F)' ordinal='2' />
            <column datatype='integer' name='Average Low (F)' ordinal='3' />
            <column datatype='integer' name='Average Days Percipitation' ordinal='4' />
            <column datatype='real' name='Rainfall (inches)' ordinal='5' />
            <column datatype='real' name='Snowfall (inches)' ordinal='6' />
            <column datatype='real' name='Daylight (hours)' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Weather.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average High (F)]</local-name>
            <parent-name>[Weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Low (F)]</local-name>
            <parent-name>[Weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Days Percipitation]</local-name>
            <parent-name>[Weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rainfall (inches)]</local-name>
            <parent-name>[Weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Snowfall (inches)]</local-name>
            <parent-name>[Weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daylight (hours)]</local-name>
            <parent-name>[Weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Average Days Percipitation]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Average High (F)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Average Low (F)]' role='measure' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Rainfall (inches)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Snowfall (inches)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Weather.csv' datatype='table' name='[__tableau_internal_object_id__].[Weather.csv_7F3E96DDA8CF4ACD98170B7B0859E99C]' role='measure' type='quantitative' />
      <column-instance column='[Rainfall (inches)]' derivation='Attribute' name='[attr:Rainfall (inches):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average High (F)]' derivation='Avg' name='[avg:Average High (F):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Low (F)]' derivation='Avg' name='[avg:Average Low (F):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rainfall (inches)]' derivation='Avg' name='[avg:Rainfall (inches):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Snowfall (inches)]' derivation='Avg' name='[avg:Snowfall (inches):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Average Days Percipitation]' derivation='None' name='[none:Average Days Percipitation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average High (F)]' derivation='None' name='[none:Average High (F):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Low (F)]' derivation='None' name='[none:Average Low (F):qk]' pivot='key' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rainfall (inches)]' derivation='None' name='[none:Rainfall (inches):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Days Percipitation]' derivation='Sum' name='[sum:Average Days Percipitation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average High (F)]' derivation='Sum' name='[sum:Average High (F):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Low (F)]' derivation='Sum' name='[sum:Average Low (F):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rainfall (inches)]' derivation='Sum' name='[sum:Rainfall (inches):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Snowfall (inches)]' derivation='Sum' name='[sum:Snowfall (inches):qk]' pivot='key' type='quantitative' />
      <group caption='Action (City,MONTH(Month))' hidden='true' name='[Action (City,MONTH(Month))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[mn:Month:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='201908-citibike-tripdata.csv' inline='true' name='federated.1mtuc9j0eckrjg16qtu6k1krzw9y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.0qz8zyy11v2ygp17rl5hj1lz9l4b'>
            <connection class='textscan' directory='C:/Users/benni/DataBootcamp/bikesharing' filename='201908-citibike-tripdata.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='ia_mcdonalds' name='textscan.1xe8n351bba8du10osoo00xfsx9n'>
            <connection class='textscan' directory='C:/Users/benni/DataBootcamp/bikesharing' filename='ia_mcdonalds.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='ny_mcdonalds' name='textscan.1ygsprn0nedowu18n53vu1wt48vm'>
            <connection class='textscan' directory='C:/Users/benni/DataBootcamp/bikesharing' filename='ny_mcdonalds.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qz8zyy11v2ygp17rl5hj1lz9l4b' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gender Name' datatype='string' name='[Calculation_859343159052488706]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [gender] = &apos;0&apos; then &apos;Unknown&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;Male&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; THEN &apos;Female&apos; END' />
      </column>
      <column caption='Peak Hours' datatype='string' name='[Calculation_859343160160993287]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If COUNT([__tableau_internal_object_id__].[201908-citibike-tripdata.csv_61F9BC197EC84B139BEE648ADB907080]) &gt; 120000 THEN &quot;High Usage&quot;&#13;&#10;ELSEIF COUNT([__tableau_internal_object_id__].[201908-citibike-tripdata.csv_61F9BC197EC84B139BEE648ADB907080]) &lt; 120000 AND COUNT([__tableau_internal_object_id__].[201908-citibike-tripdata.csv_61F9BC197EC84B139BEE648ADB907080]) &gt; 80000 THEN &quot;Moderate Usage&quot; &#13;&#10;ELSEIF COUNT([__tableau_internal_object_id__].[201908-citibike-tripdata.csv_61F9BC197EC84B139BEE648ADB907080]) &lt; 80000 AND COUNT([__tableau_internal_object_id__].[201908-citibike-tripdata.csv_61F9BC197EC84B139BEE648ADB907080]) &gt; 40000 THEN &quot;Low Usage&quot;&#13;&#10;ELSEIF COUNT([__tableau_internal_object_id__].[201908-citibike-tripdata.csv_61F9BC197EC84B139BEE648ADB907080]) &lt; 40000 THEN &quot;Very Low Usage&quot; END' />
      </column>
      <column caption='Trip Duration Minutes' datatype='real' name='[Calculation_859343160397807625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/60' />
      </column>
      <column caption='Customer Age' datatype='integer' name='[Calculation_859343160401444874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2020 - [birth year]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_61F9BC197EC84B139BEE648ADB907080]' role='measure' type='quantitative' />
      <column caption='BikeID' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station ID' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station ID' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Trip Duration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_859343159052488706]' derivation='None' name='[none:Calculation_859343159052488706:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_859343160401444874]' derivation='None' name='[none:Calculation_859343160401444874:ok]' pivot='key' type='ordinal' />
      <column-instance column='[birth year]' derivation='None' name='[none:birth year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_859343160160993287]' derivation='User' name='[usr:Calculation_859343160160993287:nk]' pivot='key' type='nominal' />
      <group caption='Action (Birth Year)' hidden='true' name='[Action (Birth Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:birth year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Age)' hidden='true' name='[Action (Customer Age)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_859343160401444874:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender )' hidden='true' name='[Action (Gender )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_859343159052488706]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender ,Gender)' hidden='true' name='[Action (Gender ,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_859343159052488706]' />
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender Name)' hidden='true' name='[Action (Gender Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_859343159052488706]' />
        </groupfilter>
      </group>
      <group caption='Action (HOUR(Starttime))' hidden='true' name='[Action (HOUR(Starttime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:starttime:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Usertype)' hidden='true' name='[Action (Usertype)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[usertype]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 6 (generated)' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NYC Customer Profile' type='sheet' worksheet='Age Breakdown' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='NYC Customer Profile' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NYC Citi Bike' type='sheet' worksheet='Average Trip Duration' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='NYC Citi Bike' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1 1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NYC Citi Bike Trips' type='sheet' worksheet='Gender Breakdown' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='NYC Citi Bike Trips' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NYC Citi Bike' type='sheet' worksheet='Gender Breakdown' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='NYC Citi Bike' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NYC Customer Profile' type='sheet' worksheet='Customer Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='NYC Customer Profile' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 1' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NYC Citi Bike Trips' type='sheet' worksheet='Customer Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='NYC Citi Bike Trips' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NYC Citi Bike Trips' type='sheet' worksheet='Trip Duration NYC' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='NYC Citi Bike Trips' />
      </command>
    </action>
    <action caption='Filter 8 (generated) 1' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NYC Citi Bike Trips' type='sheet' worksheet='August Peak Hours' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='NYC Citi Bike Trips' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NYC Customer Profile' type='sheet' worksheet='Gender Breakdown' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='NYC Customer Profile' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata.csv' name='federated.1mtuc9j0eckrjg16qtu6k1krzw9y' />
          </datasources>
          <datasource-dependencies datasource='federated.1mtuc9j0eckrjg16qtu6k1krzw9y'>
            <column caption='Gender Name' datatype='string' name='[Calculation_859343159052488706]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [gender] = &apos;0&apos; then &apos;Unknown&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;Male&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; THEN &apos;Female&apos; END' />
            </column>
            <column caption='Customer Age' datatype='integer' name='[Calculation_859343160401444874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2020 - [birth year]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_61F9BC197EC84B139BEE648ADB907080]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_61F9BC197EC84B139BEE648ADB907080]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_61F9BC197EC84B139BEE648ADB907080:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_859343160401444874]' derivation='None' name='[none:Calculation_859343160401444874:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_859343160401444874]' derivation='None' name='[none:Calculation_859343160401444874:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mtuc9j0eckrjg16qtu6k1krzw9y].[Action (Gender Name)]'>
            <groupfilter function='level-members' level='[Calculation_859343159052488706]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mtuc9j0eckrjg16qtu6k1krzw9y].[Action (HOUR(Starttime))]'>
            <groupfilter function='level-members' level='[hr:starttime:ok]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mtuc9j0eckrjg16qtu6k1krzw9y].[Action (Usertype)]'>
            <groupfilter function='level-members' level='[usertype]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mtuc9j0eckrjg16qtu6k1krzw9y].[none:Calculation_859343160401444874:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_859343160401444874:ok]' />
              <groupfilter function='member' level='[none:Calculation_859343160401444874:ok]' member='51' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1mtuc9j0eckrjg16qtu6k1krzw9y].[none:Calculation_859343160401444874:qk]' included-values='in-range'>
            <min>17</min>
            <max>80</max>
          </filter>
          <slices>
            <column>[federated.1mtuc9j0eckrjg16qtu6k1krzw9y].[none:Calculation_859343160401444874:ok]</column>
            <column>[federated.1mtuc9j0eckrjg16qtu6k1krzw9y].[Action (Gender Name)]</column>
            <column>[federated.1mtuc9j0eckrjg16qtu6k1krzw9y].[Action (Usertype)]</column>
            <column>[federated.1mtuc9j0eckrjg16qtu6k1krzw9y].[Action (HOUR(Starttime))]</column>
            <column>[federated.1mtuc9j0eckrjg16qtu6k1krzw9y].[none:Calculation_859343160401444874:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1mtuc9j0eckrjg16qtu6k1krzw9y].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_61F9BC197EC84B139BEE648ADB907080:qk]</rows>
        <cols>[federated.1mtuc9j0eckrjg16qtu6k1krzw9y].[none:Calculation_859343160401444874:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='August Peak Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Peak Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata.csv' name='federated.1mtuc9j0eckrjg16qtu6k1krzw9y' />
          </datasources>
          <datasource-dependencies datasource='federated.1mtuc9j0eckrjg16qtu6k1krzw9y'>
            <column caption='Gender Name' datatype='string' name='[Calculation_859343159052488706]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [gender] = &apos;0&apos; then &apos;Unknown&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;Male&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; THEN &apos;Female&apos; END' />
            </column>
            <column caption='Peak Hours' datatype='string' name='[Calculation_859343160160993287]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If COUNT([__tableau_internal_object_id__].[201908-citibike-tripdata.csv_61F9BC197EC84B139BEE648ADB907080]) &gt; 120000 THEN &quot;High Usage&quot;&#13;&#10;ELSEIF COUNT([__tableau_internal_object_id__].[201908-citibike-tripdata.csv_61F9BC197EC84B139BEE648ADB907080]) &lt; 120000 AND COUNT([__tableau_internal_object_id__].[201908-citibike-tripdata.csv_61F9BC197EC84B139BEE648ADB907080]) &gt; 80000 THEN &quot;Moderate Usage&quot; &#13;&#10;ELSEIF COUNT([__tableau_internal_object_id__].[201908-citibike-tripdata.csv_61F9BC197EC84B139BEE648ADB907080]) &lt; 80000 AND COUNT([__tableau_internal_object_id__].[201908-citibike-tripdata.csv_61F9BC197EC84B139BEE648ADB907080]) &gt; 40000 THEN &quot;Low Usage&quot;&#13;&#10;ELSEIF COUNT([__tableau_internal_object_id__].[201908-citibike-tripdata.csv_61F9BC197EC84B139BEE648ADB907080]) &lt; 40000 THEN &quot;Very Low Usage&quot; END' />
            </column>
            <column caption='Customer Age' datatype='integer' name='[Calculation_859343160401444874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2020 - [birth year]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_61F9BC197EC84B139BEE648ADB907080]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_61F9BC197EC84B139BEE648ADB907080]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_61F9BC197EC84B139BEE648ADB907080:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_859343160401444874]' derivation='None' name='[none:Calculation_859343160401444874:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_859343160160993287]' derivation='User' name='[usr:Calculation_859343160160993287:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mtuc9j0eckrjg16qtu6k1krzw9y].[Action (Customer Age)]'>
            <groupfilter function='level-members' level='[none:Calculation_859343160401444874:ok]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mtuc9j0eckrjg16qtu6k1krzw9y].[Action (Gender Name)]'>
            <groupfilter function='level-members' level='[Calculation_859343159052488706]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mtuc9j0eckrjg16qtu6k1krzw9y].[Action (Usertype)]'>
            <groupfilter function='level-members' level='[usertype]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1mtuc9j0eckrjg16qtu6k1krzw9y].[usr:Calculation_859343160160993287:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High Usage&quot;</bucket>
              <bucket>&quot;Moderate Usage&quot;</bucket>
              <bucket>&quot;Low Usage&quot;</bucket>
              <bucket>&quot;Very Low Usage&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1mtuc9j0eckrjg16qtu6k1krzw9y].[Action (Gender Name)]</column>
            <column>[federated.1mtuc9j0eckrjg16qtu6k1krzw9y].[Action (Usertype)]</column>
            <column>[federated.1mtuc9j0eckrjg16qtu6k1krzw9y].[Action (Customer Age)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mtuc9j0eckrjg16qtu6k1krzw9y].[usr:Calculation_859343160160993287:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mtuc9j0eckrjg16qtu6k1krzw9y].[hr:starttime:ok]</rows>
        <cols>[federated.1mtuc9j0eckrjg16qtu6k1krzw9y].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_61F9BC197EC84B139BEE648ADB907080:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata.csv' name='federated.1mtuc9j0eckrjg16qtu6k1krzw9y' />
          </datasources>
          <datasource-dependencies datasource='federated.1mtuc9j0eckrjg16qtu6k1krzw9y'>
            <column caption='Gender Name' datatype='string' name='[Calculation_859343159052488706]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [gender] = &apos;0&apos; then &apos;Unknown&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;Male&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; THEN &apos;Female&apos; END' />
            </column>
            <column caption='Trip Duration Minutes' datatype='real' name='[Calculation_859343160397807625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column-instance column='[Calculation_859343160397807625]' derivation='Avg' name='[avg:Calculation_859343160397807625:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Trip Duration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mtuc9j0eckrjg16qtu6k1krzw9y].[Action (Gender Name)]'>
            <groupfilter function='level-members' level='[Calculation_859343159052488706]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mtuc9j0eckrjg16qtu6k1krzw9y].[Action (HOUR(Starttime))]'>
            <groupfilter function='level-members' level='[hr:starttime:ok]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mtuc9j0eckrjg16qtu6k1krzw9y].[Action (Usertype)]'>
            <groupfilter function='level-members' level='[usertype]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mtuc9j0eckrjg16qtu6k1krzw9y].[none:birth year:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:birth year:ok]' />
              <groupfilter function='member' level='[none:birth year:ok]' member='1969' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1mtuc9j0eckrjg16qtu6k1krzw9y].[none:birth year:qk]' included-values='in-range'>
            <min>1940</min>
            <max>2003</max>
          </filter>
          <slices>
            <column>[federated.1mtuc9j0eckrjg16qtu6k1krzw9y].[none:birth year:qk]</column>
            <column>[federated.1mtuc9j0eckrjg16qtu6k1krzw9y].[none:birth year:ok]</column>
            <column>[federated.1mtuc9j0eckrjg16qtu6k1krzw9y].[Action (Gender Name)]</column>
            <column>[federated.1mtuc9j0eckrjg16qtu6k1krzw9y].[Action (HOUR(Starttime))]</column>
            <column>[federated.1mtuc9j0eckrjg16qtu6k1krzw9y].[Action (Usertype)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1mtuc9j0eckrjg16qtu6k1krzw9y].[avg:Calculation_859343160397807625:qk]</rows>
        <cols>[federated.1mtuc9j0eckrjg16qtu6k1krzw9y].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Repairs'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata.csv' name='federated.1mtuc9j0eckrjg16qtu6k1krzw9y' />
          </datasources>
          <datasource-dependencies datasource='federated.1mtuc9j0eckrjg16qtu6k1krzw9y'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_61F9BC197EC84B139BEE648ADB907080]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_61F9BC197EC84B139BEE648ADB907080]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_61F9BC197EC84B139BEE648ADB907080:qk]' pivot='key' type='quantitative' />
            <column caption='BikeID' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mtuc9j0eckrjg16qtu6k1krzw9y].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_61F9BC197EC84B139BEE648ADB907080:qk]' />
              <size column='[federated.1mtuc9j0eckrjg16qtu6k1krzw9y].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_61F9BC197EC84B139BEE648ADB907080:qk]' />
              <text column='[federated.1mtuc9j0eckrjg16qtu6k1krzw9y].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata.csv' name='federated.1mtuc9j0eckrjg16qtu6k1krzw9y' />
          </datasources>
          <datasource-dependencies datasource='federated.1mtuc9j0eckrjg16qtu6k1krzw9y'>
            <column caption='BikeID' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Duration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1mtuc9j0eckrjg16qtu6k1krzw9y].[sum:tripduration:qk]' />
              <size column='[federated.1mtuc9j0eckrjg16qtu6k1krzw9y].[sum:tripduration:qk]' />
              <text column='[federated.1mtuc9j0eckrjg16qtu6k1krzw9y].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata.csv' name='federated.1mtuc9j0eckrjg16qtu6k1krzw9y' />
          </datasources>
          <datasource-dependencies datasource='federated.1mtuc9j0eckrjg16qtu6k1krzw9y'>
            <column caption='Gender Name' datatype='string' name='[Calculation_859343159052488706]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [gender] = &apos;0&apos; then &apos;Unknown&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;Male&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; THEN &apos;Female&apos; END' />
            </column>
            <column caption='Customer Age' datatype='integer' name='[Calculation_859343160401444874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2020 - [birth year]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_61F9BC197EC84B139BEE648ADB907080]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_61F9BC197EC84B139BEE648ADB907080]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_61F9BC197EC84B139BEE648ADB907080:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_859343160401444874]' derivation='None' name='[none:Calculation_859343160401444874:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mtuc9j0eckrjg16qtu6k1krzw9y].[Action (Customer Age)]'>
            <groupfilter function='level-members' level='[none:Calculation_859343160401444874:ok]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mtuc9j0eckrjg16qtu6k1krzw9y].[Action (Gender )]'>
            <groupfilter function='level-members' level='[Calculation_859343159052488706]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mtuc9j0eckrjg16qtu6k1krzw9y].[Action (Gender ,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_859343159052488706]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mtuc9j0eckrjg16qtu6k1krzw9y].[Action (Gender Name)]'>
            <groupfilter function='level-members' level='[Calculation_859343159052488706]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mtuc9j0eckrjg16qtu6k1krzw9y].[Action (HOUR(Starttime))]'>
            <groupfilter function='level-members' level='[hr:starttime:ok]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1mtuc9j0eckrjg16qtu6k1krzw9y].[none:usertype:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Customer&quot;</bucket>
              <bucket>&quot;Subscriber&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1mtuc9j0eckrjg16qtu6k1krzw9y].[Action (Gender )]</column>
            <column>[federated.1mtuc9j0eckrjg16qtu6k1krzw9y].[Action (Customer Age)]</column>
            <column>[federated.1mtuc9j0eckrjg16qtu6k1krzw9y].[Action (Gender ,Gender)]</column>
            <column>[federated.1mtuc9j0eckrjg16qtu6k1krzw9y].[Action (HOUR(Starttime))]</column>
            <column>[federated.1mtuc9j0eckrjg16qtu6k1krzw9y].[Action (Gender Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1mtuc9j0eckrjg16qtu6k1krzw9y].[none:usertype:nk]' />
              <size column='[federated.1mtuc9j0eckrjg16qtu6k1krzw9y].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_61F9BC197EC84B139BEE648ADB907080:qk]' />
              <wedge-size column='[federated.1mtuc9j0eckrjg16qtu6k1krzw9y].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_61F9BC197EC84B139BEE648ADB907080:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DM Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='ia_mcdonalds' name='federated.0q6susn143vzjd16wudwp10pwsei' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q6susn143vzjd16wudwp10pwsei'>
            <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0q6susn143vzjd16wudwp10pwsei].[none:latitude:qk]</rows>
        <cols>[federated.0q6susn143vzjd16wudwp10pwsei].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daylight'>
      <table>
        <view>
          <datasources>
            <datasource caption='Weather' name='federated.19r5g580nuyome185miqb0h16uy0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19r5g580nuyome185miqb0h16uy0'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Daylight (hours)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column-instance column='[Daylight (hours)]' derivation='Avg' name='[avg:Daylight (hours):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.19r5g580nuyome185miqb0h16uy0].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19r5g580nuyome185miqb0h16uy0].[avg:Daylight (hours):qk]</rows>
        <cols>[federated.19r5g580nuyome185miqb0h16uy0].[mn:Month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata.csv' name='federated.1mtuc9j0eckrjg16qtu6k1krzw9y' />
          </datasources>
          <datasource-dependencies datasource='federated.1mtuc9j0eckrjg16qtu6k1krzw9y'>
            <column caption='Gender Name' datatype='string' name='[Calculation_859343159052488706]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [gender] = &apos;0&apos; then &apos;Unknown&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;Male&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; THEN &apos;Female&apos; END' />
            </column>
            <column caption='Customer Age' datatype='integer' name='[Calculation_859343160401444874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2020 - [birth year]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_61F9BC197EC84B139BEE648ADB907080]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_61F9BC197EC84B139BEE648ADB907080]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_61F9BC197EC84B139BEE648ADB907080:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_859343159052488706]' derivation='None' name='[none:Calculation_859343159052488706:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_859343160401444874]' derivation='None' name='[none:Calculation_859343160401444874:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mtuc9j0eckrjg16qtu6k1krzw9y].[Action (Customer Age)]'>
            <groupfilter function='level-members' level='[none:Calculation_859343160401444874:ok]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mtuc9j0eckrjg16qtu6k1krzw9y].[Action (Gender Name)]'>
            <groupfilter function='level-members' level='[Calculation_859343159052488706]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mtuc9j0eckrjg16qtu6k1krzw9y].[Action (HOUR(Starttime))]'>
            <groupfilter function='level-members' level='[hr:starttime:ok]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mtuc9j0eckrjg16qtu6k1krzw9y].[Action (Usertype)]'>
            <groupfilter function='level-members' level='[usertype]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mtuc9j0eckrjg16qtu6k1krzw9y].[none:Calculation_859343159052488706:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_859343159052488706:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Calculation_859343159052488706:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mtuc9j0eckrjg16qtu6k1krzw9y].[Action (Gender Name)]</column>
            <column>[federated.1mtuc9j0eckrjg16qtu6k1krzw9y].[Action (Usertype)]</column>
            <column>[federated.1mtuc9j0eckrjg16qtu6k1krzw9y].[Action (Customer Age)]</column>
            <column>[federated.1mtuc9j0eckrjg16qtu6k1krzw9y].[Action (HOUR(Starttime))]</column>
            <column>[federated.1mtuc9j0eckrjg16qtu6k1krzw9y].[none:Calculation_859343159052488706:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1mtuc9j0eckrjg16qtu6k1krzw9y].[none:Calculation_859343159052488706:nk]' />
              <wedge-size column='[federated.1mtuc9j0eckrjg16qtu6k1krzw9y].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_61F9BC197EC84B139BEE648ADB907080:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Distribution (DM)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='City Demographics' name='federated.060wu031gjgwgq1aicx5g0b60q5d' />
          </datasources>
          <datasource-dependencies datasource='federated.060wu031gjgwgq1aicx5g0b60q5d'>
            <column caption='Male (%)' datatype='real' name='[Calculation_859343160584085523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Female (%)]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Female (%)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_859343160584085523]' derivation='None' name='[none:Calculation_859343160584085523:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Female (%)]' derivation='None' name='[none:Female (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.060wu031gjgwgq1aicx5g0b60q5d].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;Des Moines&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.060wu031gjgwgq1aicx5g0b60q5d].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.060wu031gjgwgq1aicx5g0b60q5d].[none:Female (%):qk]' />
              <text column='[federated.060wu031gjgwgq1aicx5g0b60q5d].[none:Calculation_859343160584085523:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='14'><![CDATA[<[federated.060wu031gjgwgq1aicx5g0b60q5d].[none:Calculation_859343160584085523:qk]> Male]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='14'><![CDATA[<[federated.060wu031gjgwgq1aicx5g0b60q5d].[none:Female (%):qk]> Female]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Distribution (NYC)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='City Demographics' name='federated.060wu031gjgwgq1aicx5g0b60q5d' />
          </datasources>
          <datasource-dependencies datasource='federated.060wu031gjgwgq1aicx5g0b60q5d'>
            <column caption='Male (%)' datatype='real' name='[Calculation_859343160584085523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Female (%)]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Female (%)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_859343160584085523]' derivation='None' name='[none:Calculation_859343160584085523:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Female (%)]' derivation='None' name='[none:Female (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.060wu031gjgwgq1aicx5g0b60q5d].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;New York City&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.060wu031gjgwgq1aicx5g0b60q5d].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.060wu031gjgwgq1aicx5g0b60q5d].[none:Female (%):qk]' />
              <text column='[federated.060wu031gjgwgq1aicx5g0b60q5d].[none:Calculation_859343160584085523:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='14'><![CDATA[<[federated.060wu031gjgwgq1aicx5g0b60q5d].[none:Calculation_859343160584085523:qk]> Male]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='14'><![CDATA[<[federated.060wu031gjgwgq1aicx5g0b60q5d].[none:Female (%):qk]> Female]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NY Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='ny_mcdonalds' name='federated.0cot2mb12qc3ik16wj49h1nq94zx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cot2mb12qc3ik16wj49h1nq94zx'>
            <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cot2mb12qc3ik16wj49h1nq94zx].[none:latitude:qk]</rows>
        <cols>[federated.0cot2mb12qc3ik16wj49h1nq94zx].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Bikes NYC'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Total Number of Bikes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata.csv' name='federated.1mtuc9j0eckrjg16qtu6k1krzw9y' />
          </datasources>
          <datasource-dependencies datasource='federated.1mtuc9j0eckrjg16qtu6k1krzw9y'>
            <column caption='Gender Name' datatype='string' name='[Calculation_859343159052488706]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [gender] = &apos;0&apos; then &apos;Unknown&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;Male&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; THEN &apos;Female&apos; END' />
            </column>
            <column caption='BikeID' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='CountD' name='[ctd:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mtuc9j0eckrjg16qtu6k1krzw9y].[Action (Gender Name)]'>
            <groupfilter function='level-members' level='[Calculation_859343159052488706]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mtuc9j0eckrjg16qtu6k1krzw9y].[Action (Usertype)]'>
            <groupfilter function='level-members' level='[usertype]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mtuc9j0eckrjg16qtu6k1krzw9y].[Action (Gender Name)]</column>
            <column>[federated.1mtuc9j0eckrjg16qtu6k1krzw9y].[Action (Usertype)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mtuc9j0eckrjg16qtu6k1krzw9y].[ctd:bikeid:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.1mtuc9j0eckrjg16qtu6k1krzw9y].[ctd:bikeid:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Records'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata.csv' name='federated.1mtuc9j0eckrjg16qtu6k1krzw9y' />
          </datasources>
          <datasource-dependencies datasource='federated.1mtuc9j0eckrjg16qtu6k1krzw9y'>
            <column caption='Gender Name' datatype='string' name='[Calculation_859343159052488706]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [gender] = &apos;0&apos; then &apos;Unknown&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;Male&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; THEN &apos;Female&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_61F9BC197EC84B139BEE648ADB907080]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_61F9BC197EC84B139BEE648ADB907080]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_61F9BC197EC84B139BEE648ADB907080:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mtuc9j0eckrjg16qtu6k1krzw9y].[Action (Birth Year)]'>
            <groupfilter function='level-members' level='[none:birth year:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mtuc9j0eckrjg16qtu6k1krzw9y].[Action (Gender Name)]'>
            <groupfilter function='level-members' level='[Calculation_859343159052488706]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mtuc9j0eckrjg16qtu6k1krzw9y].[Action (Birth Year)]</column>
            <column>[federated.1mtuc9j0eckrjg16qtu6k1krzw9y].[Action (Gender Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1mtuc9j0eckrjg16qtu6k1krzw9y].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_61F9BC197EC84B139BEE648ADB907080:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.1mtuc9j0eckrjg16qtu6k1krzw9y].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_61F9BC197EC84B139BEE648ADB907080:qk]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Persons Per Household (DM)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Persons per household</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='City Demographics' name='federated.060wu031gjgwgq1aicx5g0b60q5d' />
          </datasources>
          <datasource-dependencies datasource='federated.060wu031gjgwgq1aicx5g0b60q5d'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Persons per household]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Persons per household]' derivation='None' name='[none:Persons per household:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.060wu031gjgwgq1aicx5g0b60q5d].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;Des Moines&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.060wu031gjgwgq1aicx5g0b60q5d].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.060wu031gjgwgq1aicx5g0b60q5d].[none:Persons per household:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='14'>&lt;</run>
                <run fontalignment='0' fontsize='14'>[federated.060wu031gjgwgq1aicx5g0b60q5d].[none:Persons per household:qk]</run>
                <run fontalignment='0' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Persons Per Household (NYC)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Persons per household</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='City Demographics' name='federated.060wu031gjgwgq1aicx5g0b60q5d' />
          </datasources>
          <datasource-dependencies datasource='federated.060wu031gjgwgq1aicx5g0b60q5d'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Persons per household]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Persons per household]' derivation='None' name='[none:Persons per household:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.060wu031gjgwgq1aicx5g0b60q5d].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;New York City&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.060wu031gjgwgq1aicx5g0b60q5d].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.060wu031gjgwgq1aicx5g0b60q5d].[none:Persons per household:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='14'>&lt;</run>
                <run fontalignment='0' fontsize='14'>[federated.060wu031gjgwgq1aicx5g0b60q5d].[none:Persons per household:qk]</run>
                <run fontalignment='0' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Population (DM)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='City Demographics' name='federated.060wu031gjgwgq1aicx5g0b60q5d' />
          </datasources>
          <datasource-dependencies datasource='federated.060wu031gjgwgq1aicx5g0b60q5d'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='None' name='[none:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.060wu031gjgwgq1aicx5g0b60q5d].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;Des Moines&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.060wu031gjgwgq1aicx5g0b60q5d].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.060wu031gjgwgq1aicx5g0b60q5d].[none:Population:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='14'><![CDATA[<[federated.060wu031gjgwgq1aicx5g0b60q5d].[none:Population:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Population (NYC)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='City Demographics' name='federated.060wu031gjgwgq1aicx5g0b60q5d' />
          </datasources>
          <datasource-dependencies datasource='federated.060wu031gjgwgq1aicx5g0b60q5d'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='None' name='[none:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.060wu031gjgwgq1aicx5g0b60q5d].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;New York City&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.060wu031gjgwgq1aicx5g0b60q5d].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.060wu031gjgwgq1aicx5g0b60q5d].[none:Population:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='14'><![CDATA[<[federated.060wu031gjgwgq1aicx5g0b60q5d].[none:Population:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Population sq mile (DM)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Population (per sq mi)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='City Demographics' name='federated.060wu031gjgwgq1aicx5g0b60q5d' />
          </datasources>
          <datasource-dependencies datasource='federated.060wu031gjgwgq1aicx5g0b60q5d'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Population per square mile]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population per square mile]' derivation='None' name='[none:Population per square mile:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.060wu031gjgwgq1aicx5g0b60q5d].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;Des Moines&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.060wu031gjgwgq1aicx5g0b60q5d].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.060wu031gjgwgq1aicx5g0b60q5d].[none:Population per square mile:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='14'><![CDATA[<[federated.060wu031gjgwgq1aicx5g0b60q5d].[none:Population per square mile:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Population sq mile (NYC)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Population (per sq mi)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='City Demographics' name='federated.060wu031gjgwgq1aicx5g0b60q5d' />
          </datasources>
          <datasource-dependencies datasource='federated.060wu031gjgwgq1aicx5g0b60q5d'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Population per square mile]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population per square mile]' derivation='None' name='[none:Population per square mile:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.060wu031gjgwgq1aicx5g0b60q5d].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;New York City&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.060wu031gjgwgq1aicx5g0b60q5d].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.060wu031gjgwgq1aicx5g0b60q5d].[none:Population per square mile:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='14'><![CDATA[<[federated.060wu031gjgwgq1aicx5g0b60q5d].[none:Population per square mile:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Precipitation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Weather' name='federated.19r5g580nuyome185miqb0h16uy0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19r5g580nuyome185miqb0h16uy0'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Rainfall (inches)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Snowfall (inches)]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rainfall (inches)]' derivation='Sum' name='[sum:Rainfall (inches):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Snowfall (inches)]' derivation='Sum' name='[sum:Snowfall (inches):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19r5g580nuyome185miqb0h16uy0].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19r5g580nuyome185miqb0h16uy0].[sum:Rainfall (inches):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19r5g580nuyome185miqb0h16uy0].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19r5g580nuyome185miqb0h16uy0].[sum:Snowfall (inches):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19r5g580nuyome185miqb0h16uy0].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19r5g580nuyome185miqb0h16uy0].[sum:Rainfall (inches):qk] + [federated.19r5g580nuyome185miqb0h16uy0].[sum:Snowfall (inches):qk])</rows>
        <cols>[federated.19r5g580nuyome185miqb0h16uy0].[mn:Month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Rain DM'>
      <table>
        <view>
          <datasources>
            <datasource caption='Weather' name='federated.19r5g580nuyome185miqb0h16uy0' />
          </datasources>
          <datasource-dependencies datasource='federated.19r5g580nuyome185miqb0h16uy0'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Rainfall (inches)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Snowfall (inches)]' role='measure' type='quantitative' />
            <column-instance column='[Rainfall (inches)]' derivation='Avg' name='[avg:Rainfall (inches):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Snowfall (inches)]' derivation='Avg' name='[avg:Snowfall (inches):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19r5g580nuyome185miqb0h16uy0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19r5g580nuyome185miqb0h16uy0].[avg:Rainfall (inches):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19r5g580nuyome185miqb0h16uy0].[avg:Snowfall (inches):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19r5g580nuyome185miqb0h16uy0].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;Des Moines&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19r5g580nuyome185miqb0h16uy0].[none:City:nk]</column>
            <column>[federated.19r5g580nuyome185miqb0h16uy0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19r5g580nuyome185miqb0h16uy0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19r5g580nuyome185miqb0h16uy0].[Multiple Values]</rows>
        <cols>([federated.19r5g580nuyome185miqb0h16uy0].[mn:Month:ok] / [federated.19r5g580nuyome185miqb0h16uy0].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Rain NYC'>
      <table>
        <view>
          <datasources>
            <datasource caption='Weather' name='federated.19r5g580nuyome185miqb0h16uy0' />
          </datasources>
          <datasource-dependencies datasource='federated.19r5g580nuyome185miqb0h16uy0'>
            <column datatype='integer' name='[Average Days Percipitation]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Rainfall (inches)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Snowfall (inches)]' role='measure' type='quantitative' />
            <column-instance column='[Rainfall (inches)]' derivation='Avg' name='[avg:Rainfall (inches):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Snowfall (inches)]' derivation='Avg' name='[avg:Snowfall (inches):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Average Days Percipitation]' derivation='None' name='[none:Average Days Percipitation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19r5g580nuyome185miqb0h16uy0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19r5g580nuyome185miqb0h16uy0].[avg:Rainfall (inches):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19r5g580nuyome185miqb0h16uy0].[avg:Snowfall (inches):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19r5g580nuyome185miqb0h16uy0].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;New York City&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19r5g580nuyome185miqb0h16uy0].[none:City:nk]</column>
            <column>[federated.19r5g580nuyome185miqb0h16uy0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19r5g580nuyome185miqb0h16uy0].[:Measure Names]' />
              <text column='[federated.19r5g580nuyome185miqb0h16uy0].[none:Average Days Percipitation:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19r5g580nuyome185miqb0h16uy0].[Multiple Values]</rows>
        <cols>([federated.19r5g580nuyome185miqb0h16uy0].[mn:Month:ok] / [federated.19r5g580nuyome185miqb0h16uy0].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Temp DM'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Temperature (Des Moines)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Weather' name='federated.19r5g580nuyome185miqb0h16uy0' />
          </datasources>
          <datasource-dependencies datasource='federated.19r5g580nuyome185miqb0h16uy0'>
            <column datatype='integer' name='[Average High (F)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Average Low (F)]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column-instance column='[Average High (F)]' derivation='Avg' name='[avg:Average High (F):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Low (F)]' derivation='Avg' name='[avg:Average Low (F):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19r5g580nuyome185miqb0h16uy0].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;Des Moines&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19r5g580nuyome185miqb0h16uy0].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.19r5g580nuyome185miqb0h16uy0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19r5g580nuyome185miqb0h16uy0].[avg:Average High (F):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.19r5g580nuyome185miqb0h16uy0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19r5g580nuyome185miqb0h16uy0].[avg:Average Low (F):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.19r5g580nuyome185miqb0h16uy0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19r5g580nuyome185miqb0h16uy0].[avg:Average High (F):qk] + [federated.19r5g580nuyome185miqb0h16uy0].[avg:Average Low (F):qk])</rows>
        <cols>[federated.19r5g580nuyome185miqb0h16uy0].[mn:Month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Temp NYC'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Temperature (New York City)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Weather' name='federated.19r5g580nuyome185miqb0h16uy0' />
          </datasources>
          <datasource-dependencies datasource='federated.19r5g580nuyome185miqb0h16uy0'>
            <column datatype='integer' name='[Average High (F)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Average Low (F)]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column-instance column='[Average High (F)]' derivation='Avg' name='[avg:Average High (F):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Low (F)]' derivation='Avg' name='[avg:Average Low (F):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19r5g580nuyome185miqb0h16uy0].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;New York City&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19r5g580nuyome185miqb0h16uy0].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.19r5g580nuyome185miqb0h16uy0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19r5g580nuyome185miqb0h16uy0].[avg:Average High (F):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.19r5g580nuyome185miqb0h16uy0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19r5g580nuyome185miqb0h16uy0].[avg:Average Low (F):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.19r5g580nuyome185miqb0h16uy0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19r5g580nuyome185miqb0h16uy0].[avg:Average High (F):qk] + [federated.19r5g580nuyome185miqb0h16uy0].[avg:Average Low (F):qk])</rows>
        <cols>[federated.19r5g580nuyome185miqb0h16uy0].[mn:Month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata.csv' name='federated.1mtuc9j0eckrjg16qtu6k1krzw9y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mtuc9j0eckrjg16qtu6k1krzw9y'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_61F9BC197EC84B139BEE648ADB907080]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_61F9BC197EC84B139BEE648ADB907080]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_61F9BC197EC84B139BEE648ADB907080:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mtuc9j0eckrjg16qtu6k1krzw9y].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_61F9BC197EC84B139BEE648ADB907080:qk]' />
              <size column='[federated.1mtuc9j0eckrjg16qtu6k1krzw9y].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_61F9BC197EC84B139BEE648ADB907080:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mtuc9j0eckrjg16qtu6k1krzw9y].[none:end station latitude:qk]</rows>
        <cols>[federated.1mtuc9j0eckrjg16qtu6k1krzw9y].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata.csv' name='federated.1mtuc9j0eckrjg16qtu6k1krzw9y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mtuc9j0eckrjg16qtu6k1krzw9y'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_61F9BC197EC84B139BEE648ADB907080]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_61F9BC197EC84B139BEE648ADB907080]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_61F9BC197EC84B139BEE648ADB907080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mtuc9j0eckrjg16qtu6k1krzw9y].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_61F9BC197EC84B139BEE648ADB907080:qk]' />
              <size column='[federated.1mtuc9j0eckrjg16qtu6k1krzw9y].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_61F9BC197EC84B139BEE648ADB907080:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mtuc9j0eckrjg16qtu6k1krzw9y].[none:start station latitude:qk]</rows>
        <cols>[federated.1mtuc9j0eckrjg16qtu6k1krzw9y].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Duration NYC'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata.csv' name='federated.1mtuc9j0eckrjg16qtu6k1krzw9y' />
          </datasources>
          <datasource-dependencies datasource='federated.1mtuc9j0eckrjg16qtu6k1krzw9y'>
            <column caption='Gender Name' datatype='string' name='[Calculation_859343159052488706]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [gender] = &apos;0&apos; then &apos;Unknown&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;Male&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; THEN &apos;Female&apos; END' />
            </column>
            <column caption='Trip Duration Minutes' datatype='real' name='[Calculation_859343160397807625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='Customer Age' datatype='integer' name='[Calculation_859343160401444874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2020 - [birth year]' />
            </column>
            <column-instance column='[Calculation_859343160397807625]' derivation='Avg' name='[avg:Calculation_859343160397807625:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_859343160401444874]' derivation='None' name='[none:Calculation_859343160401444874:qk]' pivot='key' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Trip Duration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mtuc9j0eckrjg16qtu6k1krzw9y].[Action (Gender Name)]'>
            <groupfilter function='level-members' level='[Calculation_859343159052488706]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mtuc9j0eckrjg16qtu6k1krzw9y].[Action (HOUR(Starttime))]'>
            <groupfilter function='level-members' level='[hr:starttime:ok]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mtuc9j0eckrjg16qtu6k1krzw9y].[Action (Usertype)]'>
            <groupfilter function='level-members' level='[usertype]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mtuc9j0eckrjg16qtu6k1krzw9y].[none:birth year:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:birth year:ok]' />
              <groupfilter function='member' level='[none:birth year:ok]' member='1969' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1mtuc9j0eckrjg16qtu6k1krzw9y].[none:birth year:qk]' included-values='in-range'>
            <min>1940</min>
            <max>2003</max>
          </filter>
          <slices>
            <column>[federated.1mtuc9j0eckrjg16qtu6k1krzw9y].[none:birth year:qk]</column>
            <column>[federated.1mtuc9j0eckrjg16qtu6k1krzw9y].[none:birth year:ok]</column>
            <column>[federated.1mtuc9j0eckrjg16qtu6k1krzw9y].[Action (Gender Name)]</column>
            <column>[federated.1mtuc9j0eckrjg16qtu6k1krzw9y].[Action (HOUR(Starttime))]</column>
            <column>[federated.1mtuc9j0eckrjg16qtu6k1krzw9y].[Action (Usertype)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1mtuc9j0eckrjg16qtu6k1krzw9y].[avg:Calculation_859343160397807625:qk]</rows>
        <cols>[federated.1mtuc9j0eckrjg16qtu6k1krzw9y].[none:Calculation_859343160401444874:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Avg High Low Temp'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='46933' id='3' name='Temp NYC' w='48041' x='1403' y='14123' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7532' id='8' name='Temp NYC' pane-specification-id='1' param='[federated.19r5g580nuyome185miqb0h16uy0].[:Measure Names]' show-title='false' w='14258' x='37444' y='18424' />
        <zone h='46933' id='9' name='Temp DM' w='47315' x='52588' y='14123' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='14479' id='12' w='53846' x='22593' y='62482'>
          <formatted-text>
            <run bold='true' fontcolor='#d80a0a' fontsize='14'>New York City is a bit warmer by comparison with Des Moines, but generally, the two cities have similar monthly high and low average temperatures.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='6419' id='13' w='57668' x='1258' y='428'>
          <formatted-text>
            <run fontsize='16'>New York City vs Des Moines: Average High and Low Temperatures</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Daylight Precipitation'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5421' id='11' name='Daylight' pane-specification-id='3' param='[federated.19r5g580nuyome185miqb0h16uy0].[none:City:nk]' w='7000' x='90994' y='2354' />
        <zone h='58702' id='10' name='Daylight' w='51797' x='793' y='11555' />
        <zone h='58559' id='12' name='Precipitation' w='42429' x='53701' y='10984' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6990' id='13' w='46347' x='1161' y='1783'>
          <formatted-text>
            <run fontsize='16'>New York City vs Des Moines: Daylight and Precipitation</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4137' id='16' w='89744' x='3967' y='79458'>
          <formatted-text>
            <run bold='true' fontcolor='#d80a0a' fontsize='12'>New York City and Des Moines have very similar patters with respect to daylight hours and precipitation.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='NYC Citi Bike'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='5136' id='3' w='98553' x='373' y='71'>
          <formatted-text>
            <run fontsize='16'>NYC Citi Bike Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='59272' id='4' name='Average Trip Duration' w='72795' x='0' y='6491' />
        <zone h='13267' id='5' name='Number of Records' w='7839' x='73262' y='6419' />
        <zone h='20399' id='6' name='Gender Breakdown' w='16612' x='72842' y='20399' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5492' id='7' name='Gender Breakdown' pane-specification-id='0' param='[federated.1mtuc9j0eckrjg16qtu6k1krzw9y].[none:Calculation_859343159052488706:nk]' show-title='false' w='8959' x='80448' y='21255' />
      </zones>
    </dashboard>
    <dashboard name='NYC Citi Bike Trips'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3994' id='3' w='24358' x='373' y='71'>
          <formatted-text>
            <run fontsize='16'>NYC Citi Bike Usage</run>
          </formatted-text>
        </zone>
        <zone h='25749' id='28' name='Customer Type' show-title='false' w='18274' x='-2204' y='24679' />
        <zone h='25820' id='6' name='Gender Breakdown' show-title='false' w='16345' x='16208' y='24608' />
        <zone h='59096' id='23' name='August Peak Hours' w='53459' x='33848' y='4983' />
        <zone h='40014' id='31' name='Trip Duration NYC' w='38077' x='1633' y='53566' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='16686' id='27' name='August Peak Hours' pane-specification-id='0' param='[federated.1mtuc9j0eckrjg16qtu6k1krzw9y].[usr:Calculation_859343160160993287:nk]' show-title='false' w='14065' x='85763' y='9618' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9386' id='29' name='Customer Type' pane-specification-id='0' param='[federated.1mtuc9j0eckrjg16qtu6k1krzw9y].[none:usertype:nk]' show-title='false' w='10349' x='172' y='24913' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9386' id='7' name='Gender Breakdown' pane-specification-id='0' param='[federated.1mtuc9j0eckrjg16qtu6k1krzw9y].[none:Calculation_859343159052488706:nk]' show-title='false' w='8919' x='14866' y='24797' />
        <zone h='16222' id='40' name='Number of Bikes NYC' w='24643' x='800' y='6141' />
      </zones>
    </dashboard>
    <dashboard name='NYC Customer Profile'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='26419' id='28' name='Customer Type' show-title='false' w='20126' x='8405' y='33372' />
        <zone h='26767' id='6' name='Gender Breakdown' show-title='false' w='20011' x='8348' y='59096' />
        <zone h='42642' id='31' name='Age Breakdown' w='60034' x='29674' y='14484' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8343' id='29' name='Customer Type' pane-specification-id='0' param='[federated.1mtuc9j0eckrjg16qtu6k1krzw9y].[none:usertype:nk]' show-title='false' w='9148' x='5260' y='39513' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4287' id='3' w='32533' x='400' y='116'>
          <formatted-text>
            <run fontsize='16'>NYC Citi Bike Customer Profile</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7764' id='7' name='Gender Breakdown' pane-specification-id='0' param='[federated.1mtuc9j0eckrjg16qtu6k1krzw9y].[none:Calculation_859343159052488706:nk]' show-title='false' w='9720' x='5317' y='65353' />
      </zones>
    </dashboard>
    <dashboard name='NYC vs DM'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='50985' id='3' name='DM Map' show-title='false' w='49114' x='50086' y='6837' />
        <zone h='51217' id='9' name='NY Map' show-title='false' w='49228' x='286' y='6837' />
        <zone h='11912' id='11' name='Population (NYC)' w='12079' x='281' y='58060' />
        <zone h='11056' id='12' name='Population (DM)' w='13998' x='50094' y='57846' />
        <zone h='12197' id='13' name='Gender Distribution (NYC)' w='14466' x='32350' y='58203' />
        <zone h='12553' id='14' name='Gender Distribution (DM)' w='17228' x='82069' y='58274' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6141' id='15' w='86621' x='400' y='1159'>
          <formatted-text>
            <run fontsize='18'>Demographically, are NYC and Des Moines similar?</run>
          </formatted-text>
        </zone>
        <zone h='13623' id='16' name='Persons Per Household (DM)' w='12547' x='70506' y='57846' />
        <zone h='11983' id='17' name='Persons Per Household (NYC)' w='12781' x='21021' y='58203' />
        <zone h='12268' id='20' name='Population sq mile (NYC)' w='15028' x='9831' y='58060' />
        <zone h='13195' id='21' name='Population sq mile (DM)' w='11891' x='59925' y='57703' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='21469' id='22' w='48596' x='843' y='75535'>
          <formatted-text>
            <run bold='true' fontcolor='#d80a0a' fontsize='14'>New York City and Des Moines are similar demographically with respect to:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='14'>- Age distribution</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='14'>- Gender distribution</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='14'>- Persons per household</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#d80a0a' fontsize='14'>NYC has a much larger population and is over 10 times more densely populated per square mile.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='map' _.fcp.SetMembershipControl.true...type-v2='map' h='12839' id='10' name='NY Map' pane-specification-id='0' w='8240' x='45459' y='9058' />
      </zones>
    </dashboard>
    <dashboard name='NYC vs DM Recommendations' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98858' id='1' param='vert' removable='false' w='99250' x='375' y='571'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3566' id='3' w='99250' x='375' y='571' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='7204' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99250' x='375' y='4137' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='88088' id='5' paired-zone-id='4' removable='false' w='99250' x='375' y='11341'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='NYC Citi Bike Customer Profile' captured-sheet='NYC Customer Profile' id='2' />
                  <story-point caption='NYC Citi Bike Usage' captured-sheet='NYC Citi Bike Trips' id='3'>
                    <capturedDeltas>
                      <worksheet name='Number of Bikes NYC'>
                        <datasource-dependencies datasource='federated.1mtuc9j0eckrjg16qtu6k1krzw9y'>
                          <column caption='Customer Age' datatype='integer' name='[Calculation_859343160401444874]' role='measure' type='quantitative'>
                            <calculation class='tableau' formula='2020 - [birth year]' />
                          </column>
                          <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
                          <column caption='Action (Customer Age)' datatype='tuple' hidden='true' name='[Action (Customer Age)]' role='dimension' type='nominal' user:auto-column='sheet_link' />
                          <column-instance column='[Calculation_859343160401444874]' derivation='None' name='[none:Calculation_859343160401444874:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.1mtuc9j0eckrjg16qtu6k1krzw9y].[Action (Customer Age)]'>
                          <groupfilter function='level-members' level='[none:Calculation_859343160401444874:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Demogrphics Comparison' captured-sheet='NYC vs DM' id='1'>
                    <capturedDeltas>
                      <worksheet name='DM Map'>
                      </worksheet>
                      <dashboard name='NYC vs DM'>
                        <zone id='22'>
                          <formatted-text>
                            <run bold='true' fontcolor='#d80a0a' fontsize='12'>New York City and Des Moines are similar demographically with respect to:</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontsize='12'>- Age distribution</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontsize='12'>- Gender distribution</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontsize='12'>- Persons per household</run>
                            <run>&#10;&#10;</run>
                            <run bold='true' fontcolor='#d80a0a' fontsize='12'>NYC population is 38.9 times larger than the population of Des Moines and is over 10 times more densely populated per square mile.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Temperature Comparison' captured-sheet='Avg High Low Temp' id='4' />
                  <story-point caption='Daylight and Precipitation Comparison' captured-sheet='Daylight Precipitation' id='6' />
                  <story-point caption='Overall Recommendation' captured-sheet='Overall Recommendation' id='7'>
                    <capturedDeltas>
                      <dashboard name='Overall Recommendation'>
                        <zone id='16'>
                          <formatted-text>
                            <run bold='true' fontcolor='#d80a0a' fontsize='15'>Does it make sense to bring Citi Bike to Des Moines?</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontsize='12'>- Des Moines has many bike trails throughout the city, and Citi Bike would fit in well throughout all 4 seasons.</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontsize='12'>- Des Moines already has existing bikesharing with Des Moines BCycle with 120 bikes across 20 stations.</run>
                            <run>&#10;&#10;</run>
                            <run bold='true' fontcolor='#d80a0a' fontsize='15'>How many bikes?</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontsize='12'>Let&apos;s calculate the ratio of bikes to people in NYC:</run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#000000' fontsize='12' italic='true'>8,336,817 (NYC Population) / 13,983 (Number of Bikes) = 596.21 (persons per bike)</run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#000000' fontsize='12'>Now let&apos;s calculate the number of bikes for Des Moines using that ratio:</run>
                            <run bold='true' fontcolor='#d80a0a' fontsize='14'> </run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#000000' fontsize='12' italic='true'>214,237 (Des Moines Population) / 596.21 (persons per bike) = </run>
                            <run bold='true' fontcolor='#d80a0a' fontsize='12' italic='true' underline='true'>359 bikes</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='16833' hidden='true' id='7' story-point-id='2' w='54963' x='31227' y='67760'>
          <formatted-text>
            <run fontalignment='0'>To investigate if Citi Bike could operate in Des Moines, the following will be considered:
- Demographic comparisons between the NYC and Des Moines
- Climate / Weather comparisons between NYC and Des Moines
- Cultural fit in Des Moines</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='19615' hidden='true' id='8' story-point-id='3' w='56976' x='41386' y='70613'>
          <formatted-text>
            <run bold='true' fontalignment='0'>Usage Observations:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='12'>- The busiest times are between 7 am and 7 pm compared to other hours of the day</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='12'>- As age increases, trip duration decreases slightly</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#d80a0a' fontsize='12'>Implication:</run>
            <run fontalignment='0' fontcolor='#d80a0a' fontsize='12'> If Des Moines is similar to NYC in terms of demographics and climate, similiar usage observations would be expected in Des Moines.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='11341' id='9' story-point-id='1' w='39888' x='53277' y='78174'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#d80a0a'>Implication: </run>
            <run fontalignment='0' fontcolor='#d80a0a'>Citi Bike should operate at a substantially smaller scale  (38.9 times) with a similar ratio of bikes to population if weather is similar too</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='18402' hidden='true' id='6' story-point-id='2' w='28324' x='655' y='18117'>
          <formatted-text>
            <run fontalignment='0'>Overall, in NYC, the majority of Citi Bike users are:
- Subscribers
- Male
- 24 to 50 years old</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Overall Recommendation'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98858' id='9' param='vert' w='99250' x='375' y='571'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4137' id='10' w='99250' x='375' y='571'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='94721' id='7' w='99250' x='375' y='4708' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='45364' id='5' param='vert' w='42509' x='1077' y='45649'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='43081' id='3' is-centered='0' is-scaled='1' param='C:/Users/benni/DataBootcamp/bikesharing/Citi-Bike.png' w='42509' x='1077' y='45649'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='24' h='2283' id='4' is-fixed='true' w='42509' x='1077' y='88730'>
            <formatted-text>
              <run auto-url='true' fontcolor='#0000ff' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;https://www.citibikenyc.com/how-it-works/meet-the-bike&amp;quot;' underline='true'>https://www.citibikenyc.com/how-it-works/meet-the-bike</run>
            </formatted-text>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='52496' id='14' param='vert' w='41901' x='52388' y='3852'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' forceUpdate='true' h='49785' id='12' is-centered='0' is-scaled='1' param='C:/Users/benni/DataBootcamp/bikesharing/DesMoinesTrails.png' w='41901' x='52388' y='3852'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='30' forceUpdate='true' h='2711' id='13' is-fixed='true' w='41901' x='52388' y='53637'>
            <formatted-text>
              <run auto-url='true' fontcolor='#0000ff' fontname='Benton Sans Book' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://assets.simpleviewinc.com/simpleview/image/upload/v1/clients/desmoines/Downtown-Trails-Map_54082d05-b49c-4102-afa8-feeccf89199b.pdf&amp;quot;' underline='true'>https://assets.simpleviewinc.com/simpleview/image/upload/v1/clients/desmoines/Downtown-Trails-Map_54082d05-b49c-4102-afa8-feeccf89199b.pdf</run>
            </formatted-text>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='18830' id='15' w='44335' x='51170' y='65763'>
          <formatted-text>
            <run bold='true' fontcolor='#d80a0a' fontsize='16'>Recommendation:</run>
            <run fontcolor='#000000' fontsize='16'> </run>
            <run bold='true' fontcolor='#d80a0a' fontsize='16'>Citi Bike would be successful</run>
            <run fontcolor='#000000' fontsize='16'> (with most customers being male subscribers)</run>
            <run bold='true' fontcolor='#d80a0a' fontsize='16'> if implemented at the right scale (i.e. 240 to 359 bikes).</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='33809' id='16' w='48642' x='1077' y='7418'>
          <formatted-text>
            <run bold='true' fontcolor='#d80a0a' fontsize='15'>Does it make sense to bring Citi Bike to Des Moines?</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='12'>- Des Moines has many bike trails throughout the city, and Citi Bike would fit in well throughout all 4 seasons.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='12'>- Des Moines already has existing bikesharing with Des Moines BCycle with 120 bikes across 20 stations.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#d80a0a' fontsize='15'>How many bikes?</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='12'>Let&apos;s calculate the ratio of bikes to people in NYC:</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12' italic='true'>8,336,817 (NYC Population) / 13,983 (Number of Bikes) = 596.21 (persons per bike)</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='12'>Now let&apos;s calculate the number of bikes for Des Moines using that ratio:</run>
            <run bold='true' fontcolor='#d80a0a' fontsize='14'> </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12' italic='true'>214,237 (Des Moines Population) / 596.21 (persons per bike) = </run>
            <run bold='true' fontcolor='#d80a0a' fontsize='12' italic='true' underline='true'>359 bikes</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
